<html>

    <head>
          
        <title> EKD | HOME</title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
      
      <!--- For compatibility with ms Edge browser--->
      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
        
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <link href="jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
        
        
  <!---Responsive Resizing of page--->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!---Importing bootstrap from a cdn, content delivery network--->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        
        
        <style>
            
            *{
                box-sizing: border-box;
            }

            body{
                background-color: black;
            
            }
            
            #jumbotron_container{
                width: auto;
                 height: 90%;
                background-image: url(images/Edit3.jpg);
                background-position: center center;
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;
                
            }
            
            
            #companyName{
                width: 40%;
                height: 15%;
                border-color: navy;
                 border-style: double solid solid ridge; 
                border-width: 5px 6px 7px 8px;
                position: absolute;
                left: 35%;
                right: 40%;
                top: 10%;
                
                color: lightcyan;
                
                
            }
            
           img{
            opacity: 0.4;
           }
        
            #viewDesigns{
               
                position: absolute;
                left: 45%;
                right: 35%;       
                margin-top: 20%;
                font-size: small;
            }
                        
            #about{
                width: 550px;
                height: 250px;
                font-size: 35;
                text-align: center;
                position: absolute;
                margin-top: -350px;
                
                left: 350px;
                background-color: azure;
            }
            
            #visionLink{
                text-decoration: none;
            }
            
           
            a:hover{
                text-decoration: none;
            }
            
            @media screen and (max-width: 800px) {
                #companyName{
                width: 60%;
                height: 15%;
                border-color: navy;
                 border-style: double solid solid ridge; 
                border-width: 5px 6px 7px 8px;
                position: absolute;
                left: 25%;
                right: 30%;
                top: 10%;                
                color: lightcyan;   
                                    
            }

           
            h1{
                font-size: 180%;
            }
            #jumbotron_container{
                width: auto;
                 height: 90%;
                background-image: url(images/Edit3.jpg);
                background-position: center center;
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;               
                
            }

            #viewDesigns{               
               position: absolute;
               left: 35%;
               right: 35%;       
               top: 17%;
               font-size: 65%;
                              
           }

           #about{
                width: 60%;
                height: 40%;
                font-size: large;
                text-align: center;
                position: absolute;
                top: 80%;
                
                left:7%;
                background-color: azure;
            }

            a{
                font-size: 80%;
            }
            
            }

            @media screen and (max-width: 1000px) and (orientation:landscape) {
                #companyName{
                width: 30%;
                height: 25%;
                border-color: navy;
                 border-style: double solid solid ridge; 
                border-width: 5px 6px 7px 8px;
                position: absolute;
                left: 28%;
                right: 30%;
                top: 17%;                
                color: lightcyan;   
                                            
            }

            h1{
                font-size: 165%;
                color: rgb(129, 246, 248);
            }
            #jumbotron_container{
                width: auto;
                 height: 95%;
                background-image: url(images/Edit3.jpg);
                background-position: center center;
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;               
                
            }

            #viewDesigns{               
               position: absolute;
               left: 33%;
               right: 35%;       
               top: 3%;
               font-size: 65%;
                              
           }

           #about{
                width: 70%;
                height: 40%;
                font-size: large;
                text-align: center;
                position: absolute;
                top: 40%;
                
                left:30%;
                background-color: azure;
            }

            a{
                font-size: 90%;
            }
            
            }
            
        </style>
    
        
    </head>
    
    <body>
      
            <nav class="navbar navbar-transparent navbar-fixed-top navbar-light bg-faded" style=" height: 50">
            <img class="navbar-brand" src="logo.png"> 
            <ul class="nav navbar-nav ">
                
                <li class="nav-item active">
                    <a class="nav-item " href="index.html"> Home </a>
                </li>
                
                <li class="nav-item ">
                    <a  id="aabout" class="nav-item " href="#about"> About</a>
                </li>
                
                <!---
                <li class="nav-item ">
                    <a class="nav-link" href="#"> Vision</a>
                </li>
                --->
                
                <li class="nav-item ">
                    <a class="nav-item " href="Services.html"> Services</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-item " href="EKD_SERVICES.html" target="_parent"> Laptops</a>
                </li>
                
                
                <li class="nav-item ">
                    <a class="nav-item " href="Phones.html"> Phones</a>
                </li>
                    
                <li class="nav-item ">
                    <a class="nav-item " href="Other Items.html"> Other Items</a>
                </li>
                
            </ul>
         <!--   
            <form class="form-inline pull-xs-right">
                <input class="form-control" type="email" placeholder="Enter your email">
                <input class="form-control" type="password" placeholder="password">
            
            <button class="btn btn-success" type="submit">Login</button>
            </form>
        -->
        
        </nav>
        
        
<div id="jumbotron_container" class="jumbotron;  col-lg-12; container-fluid" >
    <!--- <img src="D3.jpg" height="500" width="1250"> --->
  
  
    
    <div id="companyName">
    <h1 style=" text-align: center;"> Welcome To <br><strong> EKD  IT Solutions</strong> </h1> 
    </div>
    
    <div id= "viewDesigns"   >
    <a type="button" class="btn btn-primary btn-lg "  href="OurDesigns.html" role="button" style="font-size: 120% ; " >View Our Designs </a>
    <p>    </p>
    <a type="button" class="btn btn-primary btn-lg " href="Main_Login.html"  role="button" style="color: white; font-size: 110%; background-color: black"> SIGN  UP or  LOGIN</a>

</div> 
    
    
</div>
    
        <div id="companyVision" style="margin: 20">
        
            <a id="visionLink" href="#visionMessage"> Vision</a>
            <p id="visionMessage"> This company seeks to provide you with quality and affordable IT services.</p>
        </div>
        
        <div id="copyrightSymbol">
            <p style="text-align: center"> &copy; 2021  <br> <strong>by Enock Kofi Darkwah<br>Email: darkwahenock@gmail.com</strong> </p>
        
        </div>
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
        
        <div id="about"> <h3> About</h3>
            This is an IT base company that renders many IT services ranging from designing to development and also sells IT devices.</div>
        
       
        
            <!--- Creating the Accordions--->
         <!--- Creating Accordions
             <div id="accordion">
                 <h3> About the Developer</h3>
            <div>
                <p >
                    I am a young man studying Bsc. Computer Science at University of Ghana. I am also a beneficiary of the Read2Skills program
                    organized by Ghana Library Authority and sponsored by Commonwealth of Learning.
                </p>
            </div>
                 
                 <h3> Vision</h3>
            <div>
                <p>
                    To become a great Computer Scientist in the world and also help my country Ghana to advance in today's Computer world.
                </p>
            </div>
                 
                      <h3> Schools Completed</h3>
            <div>
                <p>
                     A. Goaso Methodist JHS <br>
                     B. Sunyani SHS <br>
                     C. Current studying at University of Ghana
                </p>
            </div>
                 
                 <h3> Skills</h3>
            <div>
                <p>
                    A. Web Development  <br>
                    B. Cybersecurity Expert   <br>
                    C. UI/UX Design    <br>
                    D. Data Visualisation
                </p>
            </div>
                 
                 <h3> Picture of the Developer</h3>
                 <div>
                    <p > <img src="K2.jpg" width="170" height="160"></p>
                 </div>
        
        </div>
        
                --->
        
        <script type="text/javascript">
            $("#visionMessage").hide();
            
            $("#visionLink").click(function(){
                if($("#visionMessage").css("display") == "none")
                    {
                $("#visionMessage").show();
                     $("#visionLink").html("Hide Vision");  
                    }
                
                else{
                    $("#visionMessage").hide();
                    $("#visionLink").html("Vision");  
                }
            });
            
            
        </script>
        
        
        <script>
            
            $("#about").hide();
           $("#aabout").click(function() {
                if($("#about").css("display") == "none")
                    {
                        $("#about").fadeIn();
                         
                    }
                else{
                    $("#about").fadeOut();
                }
            });
            
            
        </script>
        
        <script type="text/javascript">
        $("#accordion").accordion();
        </script>
        
        
    </body>
    
</html>
