<html lang="en">

    <head>
          
        <title> EKD |Our Designs</title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
      
      <!--- For compatibility with ms Edge browser--->
      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
        
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <link href="jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
        
        
  <!---Responsive Resizing of page--->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!---Importing bootstrap from a cdn, content delivery network--->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    
    <style>
        #designs_container{
            height: 83%; 
            width: 90%;
            margin-left: 5%; 
            background-color: rgb(223, 245, 247);
            margin-top: 5%; 
            box-shadow: 5px 4px 4px 6px rgb(185, 182, 182);
            margin-bottom: 4%; 
            display: flex;
            flex-direction: row;
            border-style: double;
        }
        .images{
            width: 32%;
            padding: 2%;
            box-shadow: 3px 3px 3px grey;
        }

        
        @media screen and (max-width:800px){
            #designs_container{
            height: 85%; 
            width: 88%;
            position: absolute;
            left: 2%; 
            top:7%;
            right: 3%;
            background-color: rgb(223, 245, 247);
            
            box-shadow: 5px 4px 4px 6px rgb(185, 182, 182);
            display: flex;
            flex-direction: column;
            
        }
        .images{
            width: 85%;
            height: 32%;
            position: relative;
            left: 10%;
            
        }
        
        }
    </style>

    </head>
    
    
    <body>
    
        <nav id="navbar" class="navbar navbar-transparent navbar-fixed-top navbar-light bg-faded" style=" height: 50">
            <img class="navbar-brand" src="logo.png"> <span> </span> 
            <ul class="nav navbar-nav">
                
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Home </a>
                </li>
                
                
                <li class="nav-item ">
                    <a class="nav-link" href="Services.html"> Services</a>
                </li>
                <!--
                <li class="nav-item ">
                    <a class="nav-link" href="EKD_SERVICES.html" target="_parent"> Laptops</a>
                </li>
            -->
                
                <li class="nav-item ">
                    <a class="nav-link" href="Phones.html"> Phones</a>
                </li>
               
            </ul>
            
            <!--
            <form class="form-inline pull-xs-right">
                <input class="form-control" type="text" placeholder="search">
            
            <button class="btn btn-success-outline" type="submit">search</button>
            </form>
        -->
        
        </nav>
        
    <div id="designs_container" > 
        <img  class="images" src="Designs/Business Card.jpg">
        <img class="images" src="Designs/New 2.jpg">
        <img class="images" src="Designs/happ imoji.jpg">
        </div>
    </body>


</html>
