<html lang="en">

 
  <head>
            <title>EKD | Services</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

          <!--- For compatibility with ms Edge browser--->
          <meta http-equiv="x-ua-compatible" content="ie=edge">

      <!---Responsive Resizing of page--->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!---Importing bootstrap from a cdn, content delivery network--->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        
            <title> EKD || SERVICES</title>
      
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: white;
            }

            #second_navbar{
                height:20%;
                box-shadow: 7px 6px 6px gray ;
            }
            #itemsContainer{
            height:80%;
             width: 80%;
             margin-left: 10%; margin-bottom: 5%;
              box-shadow: 5px 5px 6px 5px gray; 
              background-color: lightskyblue; 
            font-size: 160%; 
            margin-top: 2%;
            }

            @media screen and (max-width:800px) and (orientation:landscape){
            #itemsContainer{
            height:80%;
             width: 80%;
             margin-left: 10%; margin-bottom: 5%;
              box-shadow: 5px 5px 6px 5px gray; 
              background-color: lightskyblue; 
            font-size: 130%; 
            margin-top: 2%;
            transform: rotate(90deg);
            }
            h3{
                font-size: 120%;
                transform: rotate(90deg);
            }
            }
      
      </style>
      
    </head>

    
    <BODY>
        
        <!---NB: 'info' is a type of background-color, fixed-top fixes it at the top of page--->
        <nav class="navbar navbar-transparent navbar-fixed-top navbar-light bg-faded" style=" height: 50">
            <img class="navbar-brand" src="logo.png"> <span> </span> 
            <ul class="nav navbar-nav">
            
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Home </a>
                </li>
                                
               
                <li class="nav-item ">
                    <a class="nav-link" href="Phones.html"> Phones</a>
                </li>
                     
                <li class="nav-item ">
                    <a class="nav-link" href="Other Items.html"> Other Items</a>
                </li>
                
            </ul>
             <!--
            <form class="form-inline pull-xs-right">
                <input class="form-control" type="email" placeholder="Enter your email">
                <input class="form-control" type="password" placeholder="password">
            
            <button class="btn btn-success" type="submit">Login</button>
            </form>
        -->
        </nav>
        <div id="second_navbar" >
        <h3 style="position: absolute; margin-top: 59; margin-left: 110" class="col-lg-9">
        <P id="services" ><strong> EKD IT SOLUTIONS Renders the following services currently
            </strong>
        </P>
        </h3>
        </div>

        <!-- <div class="container-fluid; row">  -->
        <div id="itemsContainer" >
        <list style="height: parent;">
        
            <li> Website Development</li>
            <li> Mobile App Development</li>
            <li> Company Data Analysis</li>
            <li> OS Intallation</li>
            <li> Windows Activation</li>
            <li> MS. Office Suite Installation</li>
            <li> Android Phone Data Recovery</li>
            <li> Android Phone Flashing & Lock Removal</li>
            <li> iOS Lock Removal</li>
            <li> Graphic Design & Printing</li>
            <li> Graphic Design Training</li>
            <li> Online Form Filling & Document Printing</li>
            <li> Secretarial Services</li>
        </list>
          <!--  <img src="1.jpg" class="col-md-5" style="box-shadow: 9px 8px 8px 8px gray;margin-top: 2%; height: 100%; border-top-left-radius: 40%" >  -->
        </div>
    </BODY>

</html>
